<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Bacheca ITIS — Mobile App</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
  body{font-family:Roboto;background:#071426;color:#eef6ff;text-align:center;padding:40px;}
  h1{color:#ffd166;font-family:Montserrat;font-size:22px;}
</style>
</head>
<body>
  <h1>Bacheca ITIS Mobile</h1>
  <p>Versione pronta per pubblicazione online. Apri il file index.html per vedere il sito.</p>
</body>
</html>